Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                           Current   Upgradable  Resolvable  Latest   

direct dependencies:                  
cupertino_icons                        *1.0.8    1.0.9       1.0.9       1.0.9    
porcupine_flutter                      *3.0.4    *3.0.6      4.0.0       4.0.0    
shared_preferences                     *2.5.3    2.5.5       2.5.5       2.5.5    
url_launcher                           *6.3.1    6.3.2       6.3.2       6.3.2    
vibration                              *3.1.3    3.1.8       3.1.8       3.1.8    

dev_dependencies: all up-to-date.     

transitive dependencies:              
async                                  *2.13.0   2.13.1      2.13.1      2.13.1   
characters                             *1.4.0    *1.4.0      *1.4.0      1.4.1    
code_assets                            -         1.0.0       1.0.0       1.0.0    
crypto                                 -         3.0.7       3.0.7       3.0.7    
device_info_plus                       *11.5.0   12.4.0      12.4.0      12.4.0   
ffi                                    *2.1.4    2.2.0       2.2.0       2.2.0    
glob                                   -         2.1.3       2.1.3       2.1.3    
hooks                                  -         1.0.2       1.0.2       1.0.2    
logging                                -         1.3.0       1.3.0       1.3.0    
material_color_utilities               *0.11.1   *0.11.1     *0.11.1     0.13.0   
meta                                   *1.17.0   *1.17.0     *1.17.0     1.18.2   
native_toolchain_c                     -         0.17.6      0.17.6      0.17.6   
objective_c                            -         9.3.0       9.3.0       9.3.0    
path_provider_android                  *2.2.17   2.2.23      2.2.23      2.2.23   
path_provider_foundation               *2.4.1    2.6.0       2.6.0       2.6.0    
pub_semver                             -         2.2.0       2.2.0       2.2.0    
shared_preferences_android             *2.4.10   2.4.23      2.4.23      2.4.23   
shared_preferences_foundation          *2.5.4    2.5.6       2.5.6       2.5.6    
shared_preferences_platform_interface  *2.4.1    2.4.2       2.4.2       2.4.2    
source_span                            *1.10.1   1.10.2      1.10.2      1.10.2   
typed_data                             -         1.4.0       1.4.0       1.4.0    
url_launcher_android                   *6.3.16   6.3.29      6.3.29      6.3.29   
url_launcher_ios                       *6.3.3    6.4.1       6.4.1       6.4.1    
url_launcher_linux                     *3.2.1    3.2.2       3.2.2       3.2.2    
url_launcher_macos                     *3.2.2    3.2.5       3.2.5       3.2.5    
url_launcher_web                       *2.4.1    2.4.2       2.4.2       2.4.2    
url_launcher_windows                   *3.1.4    3.1.5       3.1.5       3.1.5    
vector_math                            *2.2.0    *2.2.0      *2.2.0      2.3.0    
vibration_platform_interface           *0.1.0    0.1.1       0.1.1       0.1.1    
win32                                  *5.14.0   *5.15.0     *5.15.0     6.0.0    
win32_registry                         *2.1.0    *2.1.0      *2.1.0      3.0.2    
yaml                                   -         3.1.3       3.1.3       3.1.3    

transitive dev_dependencies:          
lints                                  *6.0.0    6.1.0       6.1.0       6.1.0    
matcher                                *0.12.17  *0.12.17    *0.12.17    0.12.19  
test_api                               *0.7.7    *0.7.7      *0.7.7      0.7.11   
vm_service                             *15.0.0   15.0.2      15.0.2      15.0.2   

24 upgradable dependencies are locked (in pubspec.lock) to older versions.
To update these dependencies, use `flutter pub upgrade`.

1 dependency is constrained to a version that is older than a resolvable version.
To update it, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.
